# LAST-UPDATED: 2023-07-27	0900

# [Manager]
SC-Sphere-2	54-BF-64-65-C3-2F

# [Server Production]
SC-Tellus	90-B1-1C-15-F4-F2
SC-Tellus	90-B1-1C-15-F4-F3
SC-Vanadium	00-1E-C9-2B-6F-C8
SC-Vanadium	00-1E-C9-2B-6F-C6

# [Testing and Development]
SC-Cavia-Server	90-B1-1C-9C-4D-48	
SC-Cavia	6C-2B-59-DB-C5-31
SC-Cavia-11		
SC-Cavia-10-V	00-15-5D-03-FB-08
SC-CAL-Cavia-V	00-15-5D-03-FB-0E

# [ILC and Development]
SC-Dysprosium	18-03-73-D4-7B-AF

# [Computer Applications Lab (CAL)]
	#[East]
SC-CAL-E-00	08-92-04-E1-90-DE
SC-CAL-E-01	08-92-04-E1-95-CB
SC-CAL-E-02	08-92-04-E1-92-E7
SC-CAL-E-03	08-92-04-E1-83-A8
SC-CAL-E-04	08-92-04-E1-93-EC
SC-CAL-E-05	08-92-04-E1-8E-51
SC-CAL-E-06	08-92-04-E1-95-CC
SC-CAL-E-07	08-92-04-E1-94-78
SC-CAL-E-08	08-92-04-E0-C1-8A
SC-CAL-E-09	C4-5A-B1-DD-09-52
SC-CAL-E-10	08-92-04-E1-8F-43
SC-CAL-E-11	08-92-04-E1-91-3E
SC-CAL-E-12	08-92-04-E1-8E-FC
SC-CAL-E-13	08-92-04-E1-92-77
SC-CAL-E-14	08-92-04-E1-92-B9
SC-CAL-E-15	08-92-04-E0-D0-DB
SC-CAL-E-16	08-92-04-E1-84-18
SC-CAL-E-17	08-92-04-E1-7F-BE
SC-CAL-E-18	08-92-04-E1-8C-83
SC-CAL-E-19	08-92-04-E1-8F-32
SC-CAL-E-20	08-92-04-E1-8E-5D
SC-CAL-E-21	08-92-04-E1-94-01
SC-CAL-E-22	08-92-04-E1-8E-9A
SC-CAL-E-23	08-92-04-DF-9A-97
SC-CAL-E-24	08-92-04-E1-95-75
SC-CAL-E-25	08-92-04-E1-8E-C8
SC-CAL-E-26	08-92-04-E1-8E-A8

	#[West]
SC-CAL-W-00	F4-8E-38-D0-D8-55
SC-CAL-W-01	F4-8E-38-D0-DA-68
SC-CAL-W-02	F4-8E-38-D0-DA-8A
SC-CAL-W-03	F4-8E-38-D0-DC-B9
SC-CAL-W-04	F4-8E-38-D0-DA-1C
SC-CAL-W-05	F4-8E-38-D0-DA-52
SC-CAL-W-06	F4-8E-38-D0-D9-2C
SC-CAL-W-07	F4-8E-38-D0-DA-34
SC-CAL-W-08	F4-8E-38-D0-D9-31
SC-CAL-W-09	F4-8E-38-D0-D9-54
SC-CAL-W-10	F4-8E-38-D0-DA-4E
SC-CAL-W-11	F4-8E-38-D0-D8-B6
SC-CAL-W-12	74-E6-E2-E5-BF-68
SC-CAL-W-13	F4-8E-38-D0-D6-E3
SC-CAL-W-14	F4-8E-38-D0-DA-7E
SC-CAL-W-15	F4-8E-38-D0-DA-9F
SC-CAL-W-16	F4-8E-38-D0-DA-7B
SC-CAL-W-17	F4-8E-38-D0-DA-5C
SC-CAL-W-18	F4-8E-38-D0-D9-57
SC-CAL-W-19	F4-8E-38-D0-D8-E9
SC-CAL-W-20	F4-8E-38-D0-D9-9C
SC-CAL-W-21
SC-CAL-W-22	F4-8E-38-D0-D9-FB
SC-CAL-W-23	F4-8E-38-D0-DA-40
SC-CAL-W-24	F4-8E-38-D0-DA-6B
SC-CAL-W-25	F4-8E-38-D0-D9-BC
SC-CAL-W-26	F4-8E-38-D0-D8-41
	#[Periphery]
SC-CAL-P-1	34-17-EB-B1-32-1D
SC-CAL-P-2	34-17-EB-B1-3D-C0
SC-CAL-P-3	34-17-EB-B1-3C-76
	#[Staff]
SC-CAL-Staff-1	B8-CA-3A-9A-D8-B1
SC-CAL-Staff-2	5C-F9-DD-71-86-81

# [Laboratoriums]
SC-XPS18-00	68-17-29-43-86-7B
SC-XPS18-01	68-17-29-46-0D-33
SC-XPS18-02	68-17-29-43-78-E3
SC-XPS18-03	68-17-29-43-86-58
SC-XPS18-04	68-17-29-43-79-29
SC-XPS18-05	68-17-29-43-85-5E
SC-XPS18-06	68-17-29-43-78-E8
SC-XPS18-07	68-17-29-43-86-AD
SC-XPS18-08	68-17-29-43-85-46
SC-XPS18-09	68-17-29-43-84-FA
SC-XPS18-10	68-17-29-43-86-BC
SC-XPS18-11	68-17-29-43-7A-C3
SC-XPS18-12	68-17-29-43-86-99
SC-XPS18-13	68-17-29-43-86-49
SC-XPS18-14	68-17-29-46-14-A4
SC-XPS18-15	68-17-29-43-82-A7
SC-XPS18-16	68-17-29-43-83-6A
SC-XPS18-17	E8-2A-EA-74-B9-4A

# [Auxiliary]
SC-Aquaria	18-03-73-20-2D-77
SC-Aux-00	F4-8E-38-D0-DA-8F
SC-Geology	F8-B1-56-C3-24-23
SC-EA	18-03-73-21-4D-7D
SC-Lutetium-01	F8-B1-56-E2-5B-16
SC-Lutetium-02	90-B1-1C-6C-46-04
SC-Thorium	18-03-73-1E-FE-32
SC-BioPrep-1	F0-4D-A2-38-FA-DB
SC-Outlier-01	34-17-EB-B2-DD-88

# [Science Operations]
SC-Fire	64-00-6A-6A-11-D8
SC-Farm-1	F8-B1-56-E2-30-33
SC-NHM-01	5C-F9-DD-71-9C-DD
SC-NHM-02	5C-F9-DD-71-9F-09
SC-SO-XPS13-1	44-AF-28-D8-7C-BE
SC-SO-L7410	C0-3C-59-0F-FD-16
SC-XPS-13-9350	54-8C-A0-DF-A6-21
SC-XPS-13-9350	54-8C-A0-DF-A6-22
SC-XPS-13-9350	28-F1-0E-4C-DC-5E
SC-XPS-13-9320	64-49-7D-CE-59-91

# [Science Support Center]
SC-SSC-Staff-01	90-B1-1C-98-0C-24
SC-SSC-Staff-02	90-B1-1C-9B-BD-37
SC-SSC-Staff-03	78-2B-CB-B5-5F-73
SC-SSC-Staff-04	18-03-73-CD-02-EC
SC-SSC-01	5C-F9-DD-71-A0-3A
SC-SSC-02	5C-F9-DD-71-93-47

# [Science Support Center (SSC) Laptops]
SC-SSC-L-01	9C-B6-D0-E5-2B-B5
SC-SSC-L-02	9C-B6-D0-E5-2B-A7
SC-SSC-L-03	9C-B6-D0-E5-2B-B7
SC-SSC-L-04	9C-B6-D0-E5-2F-53
SC-SSC-L-05	9C-B6-D0-E5-2B-9F
SC-SSC-L-06	9C-B6-D0-E5-2B-5B
SC-SSC-L-07	9C-B6-D0-E5-2B-49
SC-SSC-L-08	9C-B6-D0-E5-2B-A3
SC-SSC-L-09	9C-B6-D0-E5-2B-83
SC-SSC-L-10	9C-B6-D0-E5-2B-AB
SC-SSC-L-11	9C-B6-D0-E8-CE-F7
SC-SSC-L-12	9C-B6-D0-E5-2B-B1
SC-SSC-L-13	9C-B6-D0-E5-2B-AF
SC-SSC-L-14	9C-B6-D0-E5-2F-51
SC-SSC-L-15	9C-B6-D0-E5-2B-59
SC-SSC-L-16	9C-B6-D0-E5-29-91
SC-SSC-L-21	B4-45-06-46-4D-5C
SC-SSC-L-22	B4-45-06-46-42-94
SC-SSC-L-23	B4-45-06-46-43-30
SC-SSC-L-24	B4-45-06-46-3B-5A
SC-SSC-L-25	B4-45-06-46-3E-A0
SC-SSC-L-26	B4-45-06-46-49-18
SC-SSC-L-27	04-BF-1B-FC-AA-87
SC-SSC-L-28	B4-45-06-46-4B-7A
SC-SSC-L-30	AC-1A-3D-9E-AF-48
SC-SSC-L-31	AC-1A-3D-9E-B2-A8
SC-SSC-L-32	AC-1A-3D-9E-B0-46
SC-SSC-L-33	AC-1A-3D-9E-B2-AA
SC-SSC-L-34	AC-1A-3D-9E-B2-40
SC-SSC-L-35	AC-1A-3D-9E-B2-CA
SC-SSC-L-36	AC-1A-3D-9E-B2-BA
SC-SSC-L-37	AC-1A-3D-9E-AF-40
SC-SSC-L-38	AC-1A-3D-9E-B2-42
SC-SSC-L-39	AC-1A-3D-9E-AF-42
SC-SSC-L-40
SC-SSC-L-41
SC-SSC-L-42
SC-SSC-L-43
SC-SSC-L-44
SC-SSC-L-45

# [Science Support Center (SSC) Microsoft Surface Pro's]
SC-SSC-SP5-1	C4-9D-ED-09-0B-01
SC-SSC-SP4-2	B4-AE-2B-E3-CF-D4
SC-SSC-SP4-3	98-5F-D3-5E-A8-2F
SC-SSC-SP4-4	98-5F-D3-D2-6E-E7
SC-SSC-SP6-5	BC-83-85-E0-D9-F0
SC-SSC-SP4-6	BC-83-85-21-A4-EF
SC-SSC-SP4-7	BC-83-85-29-58-17
SC-SSC-SP4-8	98-5F-D3-D2-6E-D9
SC-SSC-SP4-9	B4-AE-2B-E3-A0-E2

# [Scientific Instrumentation]
SC-Olympus-BX63	50-9A-4C-4C-4C-DB
SC-GOWMAC-1	78-2B-CB-B7-65-A7
SC-GOWMAC-2	78-2B-CB-B7-6A-62
SC-GOWMAC-3	78-2B-CB-B7-6B-07
SC-GOWMAC-4	78-2B-CB-B3-19-E6
SC-GOWMAC-5	18-03-73-AE-8E-8E
SC-GOWMAC-6	18-03-73-29-4F-7C
SC-GOWMAC-7	78-2B-CB-B7-66-50
SC-GOWMAC-8	78-2B-CB-B7-64-45
SC-Weather	18-03-73-AE-2E-8B
SC-Weather-S	18-03-73-AD-C8-99
SC-Hg	78-2B-CB-9F-6D-11

# [Research]
SC-Research-01	5C-F9-DD-71-84-F7
SC-Fungi-01	5C-F9-DD-71-89-20
SC-Avian-01	5C-F9-DD-70-82-1B
SC-EEON-01	E4-54-E8-57-C8-41

# [Staff]
EME8676	18-66-DA-28-2B-64


# [Standby (model-asset#)]
6524	78-2B-CB-B7-69-E7
6742	78-2B-CB-B7-6B-14
SC-7010-7306
SC-790-6571
SC-790-6380
SC-790-6593
SC-790-6742
SC-790-6399
#7010's from CAL East
5C-F9-DD-71-69-AA
B8-CA-3A-9A-C5-9E
B8-CA-3A-9A-DB-03
B8-CA-3A-9A-C3-5C
B8-CA-3A-9A-D9-B3
18-03-73-1E-F9-61
B8-CA-3A-9A-C5-C3
B8-CA-3A-9A-DA-64
90-B1-1C-7E-0D-0E
B8-CA-3A-9A-DE-20
B8-CA-3A-9A-C1-7D
5C-F9-DD-71-89-3C
B8-CA-3A-9A-0B-C1
B8-CA-3A-9A-D7-E6
B8-CA-3A-9A-D5-BB
B8-CA-3A-9A-BE-BA
B8-CA-3A-9A-BD-DB
B8-CA-3A-9A-C4-26
90-B1-1C-89-9E-80
5C-F9-DD-70-AB-55
B8-CA-3A-9A-C1-CA
5C-F9-DD-71-8A-D3
B8-CA-3A-9A-C3-50
B8-CA-3A-9A-C3-2C
B8-CA-3A-9A-DB-AB
B8-CA-3A-9A-D7-86
B8-CA-3A-9A-C4-E2