<!--Notes: -->
<!--Unattend Order:-->
<!--[https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/windows-setup-automation-overview#implicit-answer-file-search-order]-->
<!--#1	Registry: HKEY_LOCAL_MACHINE\System\Setup\UnattendFile <Unattend.xml>-->
<!--#2	%WINDIR%\Panther\Unattend\{Unattend.xml or Autounattend.xml}-->
<!--#3	%WINDIR%\Panther  Windows Cache for answer file; DO NOT MODIFY!-->
<!--#4	Removable Media read/wrtie at the root of the drive-->
<!--#5	Removable Media read-only at the root of the drive-->
<!--#6	%WINDIR%\System32\Sysprep-->
<!--#7	%SYSTEMDRIVE%-->
<!--#8	Drive from where Windows setup is running-->
<!--**************************************************-->